<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booble</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        .logo{
            margin-top: 200px;
            font-size: 80px;
            font-family: Montserrat;
            font-weight: 900;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .searchInfo{
            width: 60%;
            height: 40px;
            border-radius: 15px;
            border:none;
            box-shadow: 0 0 1px #000;
            outline: none;
            padding: 0 20px;
             font-family: Montserrat;
            font-size: 16px;
            font-weight: 400;
        }
        
        .searchBtn{
            margin-top: 20px;
            padding: 10px 40px;
            border: none;
            cursor: pointer;
            background-color: lightgrey;
            font-family: Montserrat;
            color: #000;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        .green{
            color: green;

        }
        .green:hover{
            transform: scale(1.04);
            transition: all 1s ease;


        }
        .blue{
            color: blue;
            

        }
        .blue:hover{
            transform: scale(1.04);
            transition: all 1s ease;


        }
        .yellow{
            color: yellow;
            
        }
        .yellow:hover{
            transform: scale(1.04);
            transition: all 1s ease;


        }
        .red{
            color: red;
            
        }
        .red:hover{
            transform: scale(1.04);
            transition: all 1s ease;


        }
        .red__two{
            color: red;
            
        }
        .red__two:hover{
            transform: scale(1.04);
            transition: all 1s ease;


        }
        .orange{
            color: orange;
        }
        .orange:hover{
            transform: scale(1.04);
            transition: all 1s ease;


        }
        .header{
            width: 1800px;
            height: 90px;
     

        }
        .account{
            position: absolute;
            top: 30px;
            left: 1400px;
            border-radius: 50%;
           
            width: 50px;
            height: 50px;
            background-color: green;
            color: white;


        }
        .acc__logo{
            position: absolute;
            top: 50px;
            left: 20px;

           
            border-radius: 50%;
           
            width: 30px;
            height: 30px;
            background-color: green;
            color: white;


        }
        .acc__text{
            position: absolute;
            top: 12px;
            left: 12px;
            font-size: 25px;
            font-weight: 700;

        }
        .app{
            position: absolute;
            left: 1200px;
            top: 80px;
            border-radius: 10px;
            display: none;
            
            width: 200px;
            height: 200px;
            border: 1px solid #333;

        }
        h1{
            text-align: center;
            margin: 20px;
            font-size: 20px;
        }
        .logo__text{
            position: absolute;
            top: 6px;
            left: 6px;
            font-size: 18px;
            

        }
        .acc__logo__two{
            position: absolute;
            top: 90px;
            left: 20px;

           
            border-radius: 50%;
           
            width: 30px;
            height: 30px;
            background-color: red;
            color: white;


        }
        .gmail__text{
            position: absolute;
            font-size: 14px;
            top: 55px;
            left: 58px;
        }
        .gmail__text__two{
            position: absolute;
            font-size: 14px;
            top: 95px;
            left: 58px;
        }
        .program{
            position: absolute;
            border-radius: 50%;
            top: 30px;
            left: 1330px;

           
            width: 50px;
            height: 50px;
            background-color:  lightgrey;
            color: white;


        }
        .img{
            position: absolute;
            left: 13px;
            top: 15px;
            height: 30px;
            width: 30px;
        }
        .program__app{
            position: absolute;
           
            left: 1050px;
            top: 80px;
            border-radius: 10px;
            display: none;
          
            
            width: 300px;
            height: 300px;
            border: 1px solid #333;

        }
        .block1{
            position: absolute;
            left: 15px;
            top: 15px;
            height: 90px;
            width: 80px;
            background-color:  white;
            transition: 1s;
          
      
        }
       
        
        .block1:hover{
            background-color: lightgrey;
        }
        .under{
          position: absolute;
          width: 50px;
          height: 50px;
          top: 5px;
          left: 13px;
        background-color: grey;
        opacity: 0.1;
        
          

        }
        .image{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .text{
            display: flex;
            position: absolute;
            left: 15px;
            top: 60px;
            color: black;
            line-height: 10px;
        }

       
     
        
        .block2{
            position: absolute;
            left: 110px;
            top: 15px;
            height: 90px;
            width: 80px;
            background-color:  white;
            transition: 1s;
        }
        .block2:hover{
            background-color: lightgrey;
        }
        .under2{
          position: absolute;
          width: 50px;
          height: 50px;
          top: 5px;
          left: 13px;
        background-color: grey;
        opacity: 0.1;
        
          

        }
        .image2{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .text2{
            display: flex;
            position: absolute;
            left: 15px;
            top: 60px;
            color: black;
            line-height: 10px;
        }
        .block3{
            position: absolute;
            left: 200px;
            top: 15px;
            height: 90px;
            width: 80px;
            background-color:  white;
            transition: 1s;
        }
        .block3:hover{
            background-color: lightgrey;
        }
    
        .under3{
          position: absolute;
          width: 50px;
          height: 50px;
          top: 5px;
          left: 13px;
        background-color: grey;
        opacity: 0.1;
        
          

        }
        .image3{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .text3{
            display: flex;
            position: absolute;
            left: 15px;
            top: 60px;
            color: black;
            line-height: 10px;
        }


        .block4{
            position: absolute;
            left: 200px;
            top: 120px;
            height: 90px;
            width: 80px;
            background-color: white;
            transition: 1s;
        }
        .block4:hover{
            background-color: lightgrey;
        }
    
        .under4{
          position: absolute;
          width: 50px;
          height: 50px;
          top: 5px;
          left: 13px;
            background-color: grey;
            opacity: 0.1;
        
          

        }
        .image4{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .text4{
            display: flex;
            position: absolute;
            left: 15px;
            top: 60px;
            color: black;
            line-height: 10px;
        }


        .block5{
            position: absolute;
            left: 15px;
            top: 120px;
            height: 90px;
            width: 80px;
            background-color:  white;
            transition: 1s;
          
      
        }
       
        
        .block5:hover{
            background-color: lightgrey;
        }
        .under5{
          position: absolute;
          width: 50px;
          height: 50px;
          top: 5px;
          left: 13px;
        background-color: grey;
        opacity: 0.1;
        
          

        }
        .image5{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .text5{
            display: flex;
            position: absolute;
            left: 15px;
            top: 60px;
            color: black;
            line-height: 10px;
        }
        .block6{
            position: absolute;
            left: 110px;
            top: 120px;
            height: 90px;
            width: 80px;
            background-color:  white;
            transition: 1s;
        }
        .block6:hover{
            background-color: lightgrey;
        }
        .under6{
          position: absolute;
          width: 50px;
          height: 50px;
          top: 5px;
          left: 13px;
        background-color: grey;
        opacity: 0.1;
        
          

        }
        .image6{
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .text6{
            display: flex;
            position: absolute;
            left: 15px;
            top: 60px;
            color: black;
            line-height: 10px;
        }
        

       


       
     
      

    </style>
</head>
<body>
    
    <div class="wrap" id="main">
        <div class="header">
          
            
        </div>
        <div class="account" id="accBtn">
            <div class="acc__text">M</div>
        </div>
        <div class="app"  id="App">
            <h1>My profile</h1>
            <div class="acc__logo" id="logo">
                <div class="logo__text">M</div>
            </div>
            <div class="acc__logo__two" id="logoTwo">
                <div class="logo__text">M</div>
            </div>
            <div class="gmail__text">maks@gmail.com</div>
            <div class="gmail__text__two">maksboy@gmail.com</div>

            


          

        </div>
        <div class="program" id="programBtn">
            <div class="img">
            <img src="list.png" alt="">
        </div>
      
        </div>
        <div class="program__app" id="appBtn">
            <div class="block1" id="blockOne">
                <div class="under"></div>
            <img src="google-maps.png " class="image">
            <a href="https://www.google.ru/maps/@51.9537505,19.1343786,6z" class="text">Google maps</a>
            
            </div>
            <div class="block2">
                
                    <div class="under2"></div>
                <img src="google-drive.png" class="image2">
                <a href="https://www.google.com/intl/ru/drive/" class="text2">Google drive</a>
                
            </div>
            <div class="block3">
                
                <div class="under3"></div>
            <img src="gmail.png" class="image3">
            <a href="https://www.google.com/intl/ru/gmail/about/" class="text3">gmail</a>
            
        </div>
        <div class="block4">
                
            <div class="under4"></div>
        <img src="meet.png" class="image3">
        <a href="https://meet.google.com/" class="text4">meet</a>
        
    </div>
        <div class="block5">
                
        <div class="under5"></div>
        <img src="google.png" class="image3">
        <a href="https://support.google.com/googlenews/?hl=ru#topic=7688381" class="text5">news</a>
    
        </div>
        <div class="block6">
                
            <div class="under5"></div>
            <img src="translate.png" class="image3">
            <a href="https://www.google.com/search?q=google+translate&oq=google+tra&aqs=chrome.0.0i67j69i57j0i67l2j0i512l2j0i10i512j0i512l3.10192j0j15&sourceid=chrome&ie=UTF-8" class="text5">translate</a>
        
            </div>



           
           

        </div>
  
       

      
        <h1 class="logo">
            <span class="red">B</span>
            <span class="blue">o</span>
            <span class="yellow">o</span>
            <span class="green">b</span>
            <span class="orange">l</span>
            <span class="red__two">e</span>
        </h1>  
        <input type="text" id="searchInfo" class="searchInfo" placeholder="Шукайте в Booble або введіть URL-адресу">
        <a class="searchBtn" id="searchBtn">Search</a>
    </div>
    
    <script>
    
    searchBtn.onclick = function(){
        let info = searchInfo.value;
        searchBtn.setAttribute('href', 'https://www.google.com.ua/search?q='+info);
        searchInfo.value = '';
    }
    blockOne.onclick = function(){
        blockOne.setAttribute('href', 'https://www.google.com.ua/search?q=')
    }
 function click(state){
        if(state == 1){
            App.style.display = 'flex'

        }
        else if(state == 0){
            App.style.display = 'none'

        }
       


    }
    let state = 0;
    accBtn.onclick = function(){
        if(state === 0){
            click(1)
            state = 1
        }
        else{
            click(0)
            state = 0
        }

    }
    function click2(state2){
        if(state2 == 1){
            appBtn.style.display = 'flex'

        }
        else if(state2 == 0){
            appBtn.style.display = 'none'

        }
       


    }
    let state2 = 0;
    programBtn.onclick = function(){
        if(state2 === 0){
            click2(1)
            state2 = 1
        }
        else{
            click2(0)
            state2 = 0
        }

    }
  
    logo.onclick = function(){
        accBtn.style.backgroundColor = 'green'
        App.style.display = 'none'
    }
    logoTwo.onclick = function(){
        accBtn.style.backgroundColor = 'red'
        App.style.display = 'none'
    }
  


        
 
    
    </script>
</body>
</html>